body {
  background: #344557;
  font-family: 'Roboto', sans-serif;
}

.getstartedbutton {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.getstartedbutton a {
  display: block;
  width: 150px;
  line-height: 40px;
  background: grey;
  text-align: center;
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
}

.getstartedbutton a:before,
.getstartedbutton a:after {
  position: absolute;
  content: '';
  transition: all 0.25s;
}

.getstartedbutton a:before {
  border-bottom: 2px solid yellow;
  border-left: 2px solid yellow;
  width: 10%;
  height: 33%;
  left: -10px;
  bottom: -10px;
}

.getstartedbutton a:after {
  border-top: 2px solid yellow;
  border-right: 2px solid yellow;
  width: 10%;
  height: 33%;
  top: -10px;
  right: -10px;
}

.getstartedbutton a:hover:before {
  width: 112%;
  height: 140%;
}

.getstartedbutton a:hover:after {
  width: 112%;
  height: 140%;
}

@keyframes homepagespinner {
  to {
    transform: rotate(360deg);
  }
}

.homepagespinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid orangered;
  border-top-color: #333;
  animation: homepagespinner 0.6s linear infinite;
  z-index: 1;
}
